# ---------------------------------- SHARED ---------------------------------- #
# The environment the whole stack is running in
# - local: uses the locally running database and server
# - production: uses the production database (see HASURA_* variables)
NODE_ENV="local" # local | production

# The URL of the remote instance running Hasura
HASURA_URL=https://your-endpoint.com
VITE_HASURA_URL="https://your-endpoint.com"
# The admin secret for write access to the Hasura instance
HASURA_ADMIN_SECRET=

# The URL of the Quicknode endpoint (with the Yellowstone GRPC & DAS API enabled)
QUICKNODE_ENDPOINT=
# An access token for the Quicknode endpoint
QUICKNODE_TOKEN=
# The URL of the Metis Jupiter endpoint with its token
JUPITER_URL=

# ---------------------------------- SERVER ---------------------------------- #
SERVER_HOST=0.0.0.0 # default
SERVER_PORT=8888 # default

# The host and port of the Redis server for the server package
REDIS_HOST=localhost
REDIS_PORT=6379
# The password for the Redis server
REDIS_PASSWORD=

# Coinbase CDP API, replace with a stringified JSON file with name and privateKey fields
# Both strings are escaped by the CDP JSON generated by coinbase. Parsing is needed in code before using.
COINBASE_CDP_API_KEY_NAME=''
COINBASE_CDP_API_KEY_PRIVATE_KEY=''

# Privy config
PRIVY_APP_SECRET=
PRIVY_APP_ID=

# Private keys
FEE_PAYER_PRIVATE_KEY="your private key here"
TEST_USER_PRIVATE_KEY="your private key here" # optional, used for programmatic testing via server tests

# Apple Push Notifications
APPLE_PUSH_KEY_ID="your key id here"
APPLE_PUSH_TEAM_ID="your team id here"
APPLE_AUTHKEY="your auth key here"
