schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

"""whether this query should be cached (Hasura Cloud only)"""
directive @cached(
  """measured in seconds"""
  ttl: Int! = 60

  """refresh the cache entry"""
  refresh: Boolean! = false
) on QUERY

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Boolean expression to compare columns of type "Int". All fields are combined with logical 'AND'.
"""
input Int_comparison_exp {
  _eq: Int
  _gt: Int
  _gte: Int
  _in: [Int!]
  _is_null: Boolean
  _lt: Int
  _lte: Int
  _neq: Int
  _nin: [Int!]
}

"""
Boolean expression to compare columns of type "String". All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String

  """does the column match the given case-insensitive pattern"""
  _ilike: String
  _in: [String!]

  """
  does the column match the given POSIX regular expression, case insensitive
  """
  _iregex: String
  _is_null: Boolean

  """does the column match the given pattern"""
  _like: String
  _lt: String
  _lte: String
  _neq: String

  """does the column NOT match the given case-insensitive pattern"""
  _nilike: String
  _nin: [String!]

  """
  does the column NOT match the given POSIX regular expression, case insensitive
  """
  _niregex: String

  """does the column NOT match the given pattern"""
  _nlike: String

  """
  does the column NOT match the given POSIX regular expression, case sensitive
  """
  _nregex: String

  """does the column NOT match the given SQL regular expression"""
  _nsimilar: String

  """
  does the column match the given POSIX regular expression, case sensitive
  """
  _regex: String

  """does the column match the given SQL regular expression"""
  _similar: String
}

type balance_offset_model {
  balance: numeric!
}

"""
Boolean expression to filter rows from the logical model for "balance_offset_model". All fields are combined with a logical 'AND'.
"""
input balance_offset_model_bool_exp_bool_exp {
  _and: [balance_offset_model_bool_exp_bool_exp!]
  _not: balance_offset_model_bool_exp_bool_exp
  _or: [balance_offset_model_bool_exp_bool_exp!]
  balance: numeric_comparison_exp
}

enum balance_offset_model_enum_name {
  """column name"""
  balance
}

"""Ordering options when selecting data from "balance_offset_model"."""
input balance_offset_model_order_by {
  balance: order_by
}

input buy_token_args {
  amount_to_buy: numeric
  token: String
  token_cost: numeric
  user_wallet: String
}

"""ordering argument of a cursor"""
enum cursor_ordering {
  """ascending ordering of the cursor"""
  ASC

  """descending ordering of the cursor"""
  DESC
}

scalar interval

"""mutation root"""
type mutation_root {
  """
  execute VOLATILE function "buy_token" which returns "token_transaction"
  """
  buy_token(
    """
    input parameters for function "buy_token"
    """
    args: buy_token_args!

    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): token_transaction

  """
  delete data from the table: "token_transaction"
  """
  delete_token_transaction(
    """filter the rows which have to be deleted"""
    where: token_transaction_bool_exp!
  ): token_transaction_mutation_response

  """
  delete single row from the table: "token_transaction"
  """
  delete_token_transaction_by_pk(id: uuid!): token_transaction

  """
  delete data from the table: "wallet_transaction"
  """
  delete_wallet_transaction(
    """filter the rows which have to be deleted"""
    where: wallet_transaction_bool_exp!
  ): wallet_transaction_mutation_response

  """
  delete single row from the table: "wallet_transaction"
  """
  delete_wallet_transaction_by_pk(id: uuid!): wallet_transaction

  """
  insert data into the table: "token_transaction"
  """
  insert_token_transaction(
    """the rows to be inserted"""
    objects: [token_transaction_insert_input!]!

    """upsert condition"""
    on_conflict: token_transaction_on_conflict
  ): token_transaction_mutation_response

  """
  insert a single row into the table: "token_transaction"
  """
  insert_token_transaction_one(
    """the row to be inserted"""
    object: token_transaction_insert_input!

    """upsert condition"""
    on_conflict: token_transaction_on_conflict
  ): token_transaction

  """
  insert data into the table: "wallet_transaction"
  """
  insert_wallet_transaction(
    """the rows to be inserted"""
    objects: [wallet_transaction_insert_input!]!

    """upsert condition"""
    on_conflict: wallet_transaction_on_conflict
  ): wallet_transaction_mutation_response

  """
  insert a single row into the table: "wallet_transaction"
  """
  insert_wallet_transaction_one(
    """the row to be inserted"""
    object: wallet_transaction_insert_input!

    """upsert condition"""
    on_conflict: wallet_transaction_on_conflict
  ): wallet_transaction

  """
  execute VOLATILE function "sell_token" which returns "token_transaction"
  """
  sell_token(
    """
    input parameters for function "sell_token"
    """
    args: sell_token_args!

    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): token_transaction

  """
  update data of the table: "token_transaction"
  """
  update_token_transaction(
    """increments the numeric columns with given value of the filtered values"""
    _inc: token_transaction_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: token_transaction_set_input

    """filter the rows which have to be updated"""
    where: token_transaction_bool_exp!
  ): token_transaction_mutation_response

  """
  update single row of the table: "token_transaction"
  """
  update_token_transaction_by_pk(
    """increments the numeric columns with given value of the filtered values"""
    _inc: token_transaction_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: token_transaction_set_input
    pk_columns: token_transaction_pk_columns_input!
  ): token_transaction

  """
  update multiples rows of table: "token_transaction"
  """
  update_token_transaction_many(
    """updates to execute, in order"""
    updates: [token_transaction_updates!]!
  ): [token_transaction_mutation_response]

  """
  update data of the table: "wallet_transaction"
  """
  update_wallet_transaction(
    """increments the numeric columns with given value of the filtered values"""
    _inc: wallet_transaction_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: wallet_transaction_set_input

    """filter the rows which have to be updated"""
    where: wallet_transaction_bool_exp!
  ): wallet_transaction_mutation_response

  """
  update single row of the table: "wallet_transaction"
  """
  update_wallet_transaction_by_pk(
    """increments the numeric columns with given value of the filtered values"""
    _inc: wallet_transaction_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: wallet_transaction_set_input
    pk_columns: wallet_transaction_pk_columns_input!
  ): wallet_transaction

  """
  update multiples rows of table: "wallet_transaction"
  """
  update_wallet_transaction_many(
    """updates to execute, in order"""
    updates: [wallet_transaction_updates!]!
  ): [wallet_transaction_mutation_response]
}

scalar numeric

"""
Boolean expression to compare columns of type "numeric". All fields are combined with logical 'AND'.
"""
input numeric_comparison_exp {
  _eq: numeric
  _gt: numeric
  _gte: numeric
  _in: [numeric!]
  _is_null: Boolean
  _lt: numeric
  _lte: numeric
  _neq: numeric
  _nin: [numeric!]
}

"""column ordering options"""
enum order_by {
  """in ascending order, nulls last"""
  asc

  """in ascending order, nulls first"""
  asc_nulls_first

  """in ascending order, nulls last"""
  asc_nulls_last

  """in descending order, nulls first"""
  desc

  """in descending order, nulls first"""
  desc_nulls_first

  """in descending order, nulls last"""
  desc_nulls_last
}

type query_root {
  """
  fetch data from the table: "token_transaction"
  """
  token_transaction(
    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): [token_transaction!]!

  """
  fetch aggregated fields from the table: "token_transaction"
  """
  token_transaction_aggregate(
    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): token_transaction_aggregate!

  """
  fetch data from the table: "token_transaction" using primary key columns
  """
  token_transaction_by_pk(id: uuid!): token_transaction
  token_transaction_offset(
    """token_transaction_offsetNative Query Arguments"""
    args: token_transaction_offset_arguments!

    """distinct select on columns"""
    distinct_on: [token_transaction_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_offset_model_order_by!]

    """filter the rows returned"""
    where: token_transaction_offset_model_bool_exp_bool_exp
  ): [token_transaction_offset_model!]!
  wallet_balance_ignore_interval(
    """wallet_balance_ignore_intervalNative Query Arguments"""
    args: wallet_balance_ignore_interval_arguments!

    """distinct select on columns"""
    distinct_on: [balance_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [balance_offset_model_order_by!]

    """filter the rows returned"""
    where: balance_offset_model_bool_exp_bool_exp
  ): [balance_offset_model!]!
  wallet_token_balance_ignore_interval(
    """wallet_token_balance_ignore_intervalNative Query Arguments"""
    args: wallet_token_balance_ignore_interval_arguments!

    """distinct select on columns"""
    distinct_on: [balance_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [balance_offset_model_order_by!]

    """filter the rows returned"""
    where: balance_offset_model_bool_exp_bool_exp
  ): [balance_offset_model!]!

  """
  fetch data from the table: "wallet_transaction"
  """
  wallet_transaction(
    """distinct select on columns"""
    distinct_on: [wallet_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [wallet_transaction_order_by!]

    """filter the rows returned"""
    where: wallet_transaction_bool_exp
  ): [wallet_transaction!]!

  """
  fetch aggregated fields from the table: "wallet_transaction"
  """
  wallet_transaction_aggregate(
    """distinct select on columns"""
    distinct_on: [wallet_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [wallet_transaction_order_by!]

    """filter the rows returned"""
    where: wallet_transaction_bool_exp
  ): wallet_transaction_aggregate!

  """
  fetch data from the table: "wallet_transaction" using primary key columns
  """
  wallet_transaction_by_pk(id: uuid!): wallet_transaction
  wallet_transaction_offset(
    """wallet_transaction_offsetNative Query Arguments"""
    args: wallet_transaction_offset_arguments!

    """distinct select on columns"""
    distinct_on: [wallet_transaction_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [wallet_transaction_offset_model_order_by!]

    """filter the rows returned"""
    where: wallet_transaction_offset_model_bool_exp_bool_exp
  ): [wallet_transaction_offset_model!]!
}

input sell_token_args {
  amount_to_sell: numeric
  token: String
  token_cost: numeric
  user_wallet: String
}

type subscription_root {
  """
  fetch data from the table: "token_transaction"
  """
  token_transaction(
    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): [token_transaction!]!

  """
  fetch aggregated fields from the table: "token_transaction"
  """
  token_transaction_aggregate(
    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): token_transaction_aggregate!

  """
  fetch data from the table: "token_transaction" using primary key columns
  """
  token_transaction_by_pk(id: uuid!): token_transaction
  token_transaction_offset(
    """token_transaction_offsetNative Query Arguments"""
    args: token_transaction_offset_arguments!

    """distinct select on columns"""
    distinct_on: [token_transaction_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_offset_model_order_by!]

    """filter the rows returned"""
    where: token_transaction_offset_model_bool_exp_bool_exp
  ): [token_transaction_offset_model!]!

  """
  fetch data from the table in a streaming manner: "token_transaction"
  """
  token_transaction_stream(
    """maximum number of rows returned in a single batch"""
    batch_size: Int!

    """cursor to stream the results returned by the query"""
    cursor: [token_transaction_stream_cursor_input]!

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): [token_transaction!]!
  wallet_balance_ignore_interval(
    """wallet_balance_ignore_intervalNative Query Arguments"""
    args: wallet_balance_ignore_interval_arguments!

    """distinct select on columns"""
    distinct_on: [balance_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [balance_offset_model_order_by!]

    """filter the rows returned"""
    where: balance_offset_model_bool_exp_bool_exp
  ): [balance_offset_model!]!
  wallet_token_balance_ignore_interval(
    """wallet_token_balance_ignore_intervalNative Query Arguments"""
    args: wallet_token_balance_ignore_interval_arguments!

    """distinct select on columns"""
    distinct_on: [balance_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [balance_offset_model_order_by!]

    """filter the rows returned"""
    where: balance_offset_model_bool_exp_bool_exp
  ): [balance_offset_model!]!

  """
  fetch data from the table: "wallet_transaction"
  """
  wallet_transaction(
    """distinct select on columns"""
    distinct_on: [wallet_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [wallet_transaction_order_by!]

    """filter the rows returned"""
    where: wallet_transaction_bool_exp
  ): [wallet_transaction!]!

  """
  fetch aggregated fields from the table: "wallet_transaction"
  """
  wallet_transaction_aggregate(
    """distinct select on columns"""
    distinct_on: [wallet_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [wallet_transaction_order_by!]

    """filter the rows returned"""
    where: wallet_transaction_bool_exp
  ): wallet_transaction_aggregate!

  """
  fetch data from the table: "wallet_transaction" using primary key columns
  """
  wallet_transaction_by_pk(id: uuid!): wallet_transaction
  wallet_transaction_offset(
    """wallet_transaction_offsetNative Query Arguments"""
    args: wallet_transaction_offset_arguments!

    """distinct select on columns"""
    distinct_on: [wallet_transaction_offset_model_enum_name!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [wallet_transaction_offset_model_order_by!]

    """filter the rows returned"""
    where: wallet_transaction_offset_model_bool_exp_bool_exp
  ): [wallet_transaction_offset_model!]!

  """
  fetch data from the table in a streaming manner: "wallet_transaction"
  """
  wallet_transaction_stream(
    """maximum number of rows returned in a single batch"""
    batch_size: Int!

    """cursor to stream the results returned by the query"""
    cursor: [wallet_transaction_stream_cursor_input]!

    """filter the rows returned"""
    where: wallet_transaction_bool_exp
  ): [wallet_transaction!]!
}

scalar timestamptz

"""
Boolean expression to compare columns of type "timestamptz". All fields are combined with logical 'AND'.
"""
input timestamptz_comparison_exp {
  _eq: timestamptz
  _gt: timestamptz
  _gte: timestamptz
  _in: [timestamptz!]
  _is_null: Boolean
  _lt: timestamptz
  _lte: timestamptz
  _neq: timestamptz
  _nin: [timestamptz!]
}

"""
columns and relationships of "token_transaction"
"""
type token_transaction {
  amount: numeric!
  id: uuid!
  token: String!
  wallet_transaction: uuid!

  """An object relationship"""
  wallet_transaction_data: wallet_transaction!
}

"""
aggregated selection of "token_transaction"
"""
type token_transaction_aggregate {
  aggregate: token_transaction_aggregate_fields
  nodes: [token_transaction!]!
}

input token_transaction_aggregate_bool_exp {
  count: token_transaction_aggregate_bool_exp_count
}

input token_transaction_aggregate_bool_exp_count {
  arguments: [token_transaction_select_column!]
  distinct: Boolean
  filter: token_transaction_bool_exp
  predicate: Int_comparison_exp!
}

"""
aggregate fields of "token_transaction"
"""
type token_transaction_aggregate_fields {
  avg: token_transaction_avg_fields
  count(columns: [token_transaction_select_column!], distinct: Boolean): Int!
  max: token_transaction_max_fields
  min: token_transaction_min_fields
  stddev: token_transaction_stddev_fields
  stddev_pop: token_transaction_stddev_pop_fields
  stddev_samp: token_transaction_stddev_samp_fields
  sum: token_transaction_sum_fields
  var_pop: token_transaction_var_pop_fields
  var_samp: token_transaction_var_samp_fields
  variance: token_transaction_variance_fields
}

"""
order by aggregate values of table "token_transaction"
"""
input token_transaction_aggregate_order_by {
  avg: token_transaction_avg_order_by
  count: order_by
  max: token_transaction_max_order_by
  min: token_transaction_min_order_by
  stddev: token_transaction_stddev_order_by
  stddev_pop: token_transaction_stddev_pop_order_by
  stddev_samp: token_transaction_stddev_samp_order_by
  sum: token_transaction_sum_order_by
  var_pop: token_transaction_var_pop_order_by
  var_samp: token_transaction_var_samp_order_by
  variance: token_transaction_variance_order_by
}

"""
input type for inserting array relation for remote table "token_transaction"
"""
input token_transaction_arr_rel_insert_input {
  data: [token_transaction_insert_input!]!

  """upsert condition"""
  on_conflict: token_transaction_on_conflict
}

"""aggregate avg on columns"""
type token_transaction_avg_fields {
  amount: Float
}

"""
order by avg() on columns of table "token_transaction"
"""
input token_transaction_avg_order_by {
  amount: order_by
}

"""
Boolean expression to filter rows from the table "token_transaction". All fields are combined with a logical 'AND'.
"""
input token_transaction_bool_exp {
  _and: [token_transaction_bool_exp!]
  _not: token_transaction_bool_exp
  _or: [token_transaction_bool_exp!]
  amount: numeric_comparison_exp
  id: uuid_comparison_exp
  token: String_comparison_exp
  wallet_transaction: uuid_comparison_exp
  wallet_transaction_data: wallet_transaction_bool_exp
}

"""
unique or primary key constraints on table "token_transaction"
"""
enum token_transaction_constraint {
  """
  unique or primary key constraint on columns "id"
  """
  token_transaction_pkey
}

"""
input type for incrementing numeric columns in table "token_transaction"
"""
input token_transaction_inc_input {
  amount: numeric
}

"""
input type for inserting data into table "token_transaction"
"""
input token_transaction_insert_input {
  amount: numeric
  id: uuid
  token: String
  wallet_transaction: uuid
  wallet_transaction_data: wallet_transaction_obj_rel_insert_input
}

"""aggregate max on columns"""
type token_transaction_max_fields {
  amount: numeric
  id: uuid
  token: String
  wallet_transaction: uuid
}

"""
order by max() on columns of table "token_transaction"
"""
input token_transaction_max_order_by {
  amount: order_by
  id: order_by
  token: order_by
  wallet_transaction: order_by
}

"""aggregate min on columns"""
type token_transaction_min_fields {
  amount: numeric
  id: uuid
  token: String
  wallet_transaction: uuid
}

"""
order by min() on columns of table "token_transaction"
"""
input token_transaction_min_order_by {
  amount: order_by
  id: order_by
  token: order_by
  wallet_transaction: order_by
}

"""
response of any mutation on the table "token_transaction"
"""
type token_transaction_mutation_response {
  """number of rows affected by the mutation"""
  affected_rows: Int!

  """data from the rows affected by the mutation"""
  returning: [token_transaction!]!
}

"""token_transaction_offsetNative Query Arguments"""
input token_transaction_offset_arguments {
  """"""
  offset: interval!
}

type token_transaction_offset_model {
  amount: numeric!
  created_at: timestamptz!
  created_at_offset: timestamptz!
  id: uuid!
  token: String!
  wallet: String!
}

"""
Boolean expression to filter rows from the logical model for "token_transaction_offset_model". All fields are combined with a logical 'AND'.
"""
input token_transaction_offset_model_bool_exp_bool_exp {
  _and: [token_transaction_offset_model_bool_exp_bool_exp!]
  _not: token_transaction_offset_model_bool_exp_bool_exp
  _or: [token_transaction_offset_model_bool_exp_bool_exp!]
  amount: numeric_comparison_exp
  created_at: timestamptz_comparison_exp
  created_at_offset: timestamptz_comparison_exp
  id: uuid_comparison_exp
  token: String_comparison_exp
  wallet: String_comparison_exp
}

enum token_transaction_offset_model_enum_name {
  """column name"""
  amount

  """column name"""
  created_at

  """column name"""
  created_at_offset

  """column name"""
  id

  """column name"""
  token

  """column name"""
  wallet
}

"""
Ordering options when selecting data from "token_transaction_offset_model".
"""
input token_transaction_offset_model_order_by {
  amount: order_by
  created_at: order_by
  created_at_offset: order_by
  id: order_by
  token: order_by
  wallet: order_by
}

"""
on_conflict condition type for table "token_transaction"
"""
input token_transaction_on_conflict {
  constraint: token_transaction_constraint!
  update_columns: [token_transaction_update_column!]! = []
  where: token_transaction_bool_exp
}

"""Ordering options when selecting data from "token_transaction"."""
input token_transaction_order_by {
  amount: order_by
  id: order_by
  token: order_by
  wallet_transaction: order_by
  wallet_transaction_data: wallet_transaction_order_by
}

"""primary key columns input for table: token_transaction"""
input token_transaction_pk_columns_input {
  id: uuid!
}

"""
select columns of table "token_transaction"
"""
enum token_transaction_select_column {
  """column name"""
  amount

  """column name"""
  id

  """column name"""
  token

  """column name"""
  wallet_transaction
}

"""
input type for updating data in table "token_transaction"
"""
input token_transaction_set_input {
  amount: numeric
  id: uuid
  token: String
  wallet_transaction: uuid
}

"""aggregate stddev on columns"""
type token_transaction_stddev_fields {
  amount: Float
}

"""
order by stddev() on columns of table "token_transaction"
"""
input token_transaction_stddev_order_by {
  amount: order_by
}

"""aggregate stddev_pop on columns"""
type token_transaction_stddev_pop_fields {
  amount: Float
}

"""
order by stddev_pop() on columns of table "token_transaction"
"""
input token_transaction_stddev_pop_order_by {
  amount: order_by
}

"""aggregate stddev_samp on columns"""
type token_transaction_stddev_samp_fields {
  amount: Float
}

"""
order by stddev_samp() on columns of table "token_transaction"
"""
input token_transaction_stddev_samp_order_by {
  amount: order_by
}

"""
Streaming cursor of the table "token_transaction"
"""
input token_transaction_stream_cursor_input {
  """Stream column input with initial value"""
  initial_value: token_transaction_stream_cursor_value_input!

  """cursor ordering"""
  ordering: cursor_ordering
}

"""Initial value of the column from where the streaming should start"""
input token_transaction_stream_cursor_value_input {
  amount: numeric
  id: uuid
  token: String
  wallet_transaction: uuid
}

"""aggregate sum on columns"""
type token_transaction_sum_fields {
  amount: numeric
}

"""
order by sum() on columns of table "token_transaction"
"""
input token_transaction_sum_order_by {
  amount: order_by
}

"""
update columns of table "token_transaction"
"""
enum token_transaction_update_column {
  """column name"""
  amount

  """column name"""
  id

  """column name"""
  token

  """column name"""
  wallet_transaction
}

input token_transaction_updates {
  """increments the numeric columns with given value of the filtered values"""
  _inc: token_transaction_inc_input

  """sets the columns of the filtered rows to the given values"""
  _set: token_transaction_set_input

  """filter the rows which have to be updated"""
  where: token_transaction_bool_exp!
}

"""aggregate var_pop on columns"""
type token_transaction_var_pop_fields {
  amount: Float
}

"""
order by var_pop() on columns of table "token_transaction"
"""
input token_transaction_var_pop_order_by {
  amount: order_by
}

"""aggregate var_samp on columns"""
type token_transaction_var_samp_fields {
  amount: Float
}

"""
order by var_samp() on columns of table "token_transaction"
"""
input token_transaction_var_samp_order_by {
  amount: order_by
}

"""aggregate variance on columns"""
type token_transaction_variance_fields {
  amount: Float
}

"""
order by variance() on columns of table "token_transaction"
"""
input token_transaction_variance_order_by {
  amount: order_by
}

scalar uuid

"""
Boolean expression to compare columns of type "uuid". All fields are combined with logical 'AND'.
"""
input uuid_comparison_exp {
  _eq: uuid
  _gt: uuid
  _gte: uuid
  _in: [uuid!]
  _is_null: Boolean
  _lt: uuid
  _lte: uuid
  _neq: uuid
  _nin: [uuid!]
}

"""wallet_balance_ignore_intervalNative Query Arguments"""
input wallet_balance_ignore_interval_arguments {
  """"""
  interval: interval!

  """"""
  start: timestamptz!

  """"""
  wallet: String!
}

"""wallet_token_balance_ignore_intervalNative Query Arguments"""
input wallet_token_balance_ignore_interval_arguments {
  """"""
  interval: interval!

  """"""
  start: timestamptz!

  """"""
  token: String!

  """"""
  wallet: String!
}

"""
columns and relationships of "wallet_transaction"
"""
type wallet_transaction {
  amount: numeric!
  created_at: timestamptz!
  id: uuid!

  """An array relationship"""
  token_transactions(
    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): [token_transaction!]!

  """An aggregate relationship"""
  token_transactions_aggregate(
    """distinct select on columns"""
    distinct_on: [token_transaction_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [token_transaction_order_by!]

    """filter the rows returned"""
    where: token_transaction_bool_exp
  ): token_transaction_aggregate!
  wallet: String!
}

"""
aggregated selection of "wallet_transaction"
"""
type wallet_transaction_aggregate {
  aggregate: wallet_transaction_aggregate_fields
  nodes: [wallet_transaction!]!
}

"""
aggregate fields of "wallet_transaction"
"""
type wallet_transaction_aggregate_fields {
  avg: wallet_transaction_avg_fields
  count(columns: [wallet_transaction_select_column!], distinct: Boolean): Int!
  max: wallet_transaction_max_fields
  min: wallet_transaction_min_fields
  stddev: wallet_transaction_stddev_fields
  stddev_pop: wallet_transaction_stddev_pop_fields
  stddev_samp: wallet_transaction_stddev_samp_fields
  sum: wallet_transaction_sum_fields
  var_pop: wallet_transaction_var_pop_fields
  var_samp: wallet_transaction_var_samp_fields
  variance: wallet_transaction_variance_fields
}

"""aggregate avg on columns"""
type wallet_transaction_avg_fields {
  amount: Float
}

"""
Boolean expression to filter rows from the table "wallet_transaction". All fields are combined with a logical 'AND'.
"""
input wallet_transaction_bool_exp {
  _and: [wallet_transaction_bool_exp!]
  _not: wallet_transaction_bool_exp
  _or: [wallet_transaction_bool_exp!]
  amount: numeric_comparison_exp
  created_at: timestamptz_comparison_exp
  id: uuid_comparison_exp
  token_transactions: token_transaction_bool_exp
  token_transactions_aggregate: token_transaction_aggregate_bool_exp
  wallet: String_comparison_exp
}

"""
unique or primary key constraints on table "wallet_transaction"
"""
enum wallet_transaction_constraint {
  """
  unique or primary key constraint on columns "id"
  """
  account_transaction_pkey
}

"""
input type for incrementing numeric columns in table "wallet_transaction"
"""
input wallet_transaction_inc_input {
  amount: numeric
}

"""
input type for inserting data into table "wallet_transaction"
"""
input wallet_transaction_insert_input {
  amount: numeric
  created_at: timestamptz
  id: uuid
  token_transactions: token_transaction_arr_rel_insert_input
  wallet: String
}

"""aggregate max on columns"""
type wallet_transaction_max_fields {
  amount: numeric
  created_at: timestamptz
  id: uuid
  wallet: String
}

"""aggregate min on columns"""
type wallet_transaction_min_fields {
  amount: numeric
  created_at: timestamptz
  id: uuid
  wallet: String
}

"""
response of any mutation on the table "wallet_transaction"
"""
type wallet_transaction_mutation_response {
  """number of rows affected by the mutation"""
  affected_rows: Int!

  """data from the rows affected by the mutation"""
  returning: [wallet_transaction!]!
}

"""
input type for inserting object relation for remote table "wallet_transaction"
"""
input wallet_transaction_obj_rel_insert_input {
  data: wallet_transaction_insert_input!

  """upsert condition"""
  on_conflict: wallet_transaction_on_conflict
}

"""wallet_transaction_offsetNative Query Arguments"""
input wallet_transaction_offset_arguments {
  """"""
  offset: interval!
}

type wallet_transaction_offset_model {
  amount: numeric!
  created_at: timestamptz!
  created_at_offset: timestamptz!
  id: uuid!
  wallet: String!
}

"""
Boolean expression to filter rows from the logical model for "wallet_transaction_offset_model". All fields are combined with a logical 'AND'.
"""
input wallet_transaction_offset_model_bool_exp_bool_exp {
  _and: [wallet_transaction_offset_model_bool_exp_bool_exp!]
  _not: wallet_transaction_offset_model_bool_exp_bool_exp
  _or: [wallet_transaction_offset_model_bool_exp_bool_exp!]
  amount: numeric_comparison_exp
  created_at: timestamptz_comparison_exp
  created_at_offset: timestamptz_comparison_exp
  id: uuid_comparison_exp
  wallet: String_comparison_exp
}

enum wallet_transaction_offset_model_enum_name {
  """column name"""
  amount

  """column name"""
  created_at

  """column name"""
  created_at_offset

  """column name"""
  id

  """column name"""
  wallet
}

"""
Ordering options when selecting data from "wallet_transaction_offset_model".
"""
input wallet_transaction_offset_model_order_by {
  amount: order_by
  created_at: order_by
  created_at_offset: order_by
  id: order_by
  wallet: order_by
}

"""
on_conflict condition type for table "wallet_transaction"
"""
input wallet_transaction_on_conflict {
  constraint: wallet_transaction_constraint!
  update_columns: [wallet_transaction_update_column!]! = []
  where: wallet_transaction_bool_exp
}

"""Ordering options when selecting data from "wallet_transaction"."""
input wallet_transaction_order_by {
  amount: order_by
  created_at: order_by
  id: order_by
  token_transactions_aggregate: token_transaction_aggregate_order_by
  wallet: order_by
}

"""primary key columns input for table: wallet_transaction"""
input wallet_transaction_pk_columns_input {
  id: uuid!
}

"""
select columns of table "wallet_transaction"
"""
enum wallet_transaction_select_column {
  """column name"""
  amount

  """column name"""
  created_at

  """column name"""
  id

  """column name"""
  wallet
}

"""
input type for updating data in table "wallet_transaction"
"""
input wallet_transaction_set_input {
  amount: numeric
  created_at: timestamptz
  id: uuid
  wallet: String
}

"""aggregate stddev on columns"""
type wallet_transaction_stddev_fields {
  amount: Float
}

"""aggregate stddev_pop on columns"""
type wallet_transaction_stddev_pop_fields {
  amount: Float
}

"""aggregate stddev_samp on columns"""
type wallet_transaction_stddev_samp_fields {
  amount: Float
}

"""
Streaming cursor of the table "wallet_transaction"
"""
input wallet_transaction_stream_cursor_input {
  """Stream column input with initial value"""
  initial_value: wallet_transaction_stream_cursor_value_input!

  """cursor ordering"""
  ordering: cursor_ordering
}

"""Initial value of the column from where the streaming should start"""
input wallet_transaction_stream_cursor_value_input {
  amount: numeric
  created_at: timestamptz
  id: uuid
  wallet: String
}

"""aggregate sum on columns"""
type wallet_transaction_sum_fields {
  amount: numeric
}

"""
update columns of table "wallet_transaction"
"""
enum wallet_transaction_update_column {
  """column name"""
  amount

  """column name"""
  created_at

  """column name"""
  id

  """column name"""
  wallet
}

input wallet_transaction_updates {
  """increments the numeric columns with given value of the filtered values"""
  _inc: wallet_transaction_inc_input

  """sets the columns of the filtered rows to the given values"""
  _set: wallet_transaction_set_input

  """filter the rows which have to be updated"""
  where: wallet_transaction_bool_exp!
}

"""aggregate var_pop on columns"""
type wallet_transaction_var_pop_fields {
  amount: Float
}

"""aggregate var_samp on columns"""
type wallet_transaction_var_samp_fields {
  amount: Float
}

"""aggregate variance on columns"""
type wallet_transaction_variance_fields {
  amount: Float
}